[33mcommit c4e1bbf8cccaa870d6a09151a8058d1823abe45d[m
Author: Erwin <erwint@uci.edu>
Date:   Sun Dec 6 00:01:08 2015 -0800

    Forgot to commit modified Cat.controller.

[33mcommit e700362c2b53fcc092a666ec6aabd83bb5e970fb[m
Author: Erwin <erwint@uci.edu>
Date:   Sat Dec 5 22:17:16 2015 -0800

    AI integrated with intro/tutorial level.

[33mcommit 15848a526e7dd7d6f8fe719c5ee0ced0cd98fc75[m
Merge: e91e263 11cb312
Author: Erwin <erwint@uci.edu>
Date:   Sat Dec 5 21:55:27 2015 -0800

    Merge with origin.

[33mcommit 11cb312af46adb6dbedf0e1a7c9aa39ddebbe305[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Sat Dec 5 20:54:20 2015 -0800

    Fixed some gameplay bugs, deleted heavy image, jimmy's pitfall puzzle clears, turrets start shooting once all three doors are down

[33mcommit 546fc05964a8786c90836a034b3f4b64ff05bead[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Sat Dec 5 19:22:01 2015 -0800

    Vince's changes

[33mcommit 925b97e34c55214605b665c68be31b2372da8ca5[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Sat Dec 5 14:54:58 2015 -0800

    Minor adjustments in turret puzzle, updated mouse prefab on level 1 & tutorial, fixed back button layer

[33mcommit a7d4db0eb73ed25c259a06e1c409443e127f9e59[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Dec 3 23:59:56 2015 -0800

    Doors Active!!

[33mcommit 9f832b928eac58a27da697749215f90beb48a1e7[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Dec 3 23:59:27 2015 -0800

    Added arrow keys to movement and fixed prefab issues

[33mcommit 50c9297dcc2710a7cfe976b7b7fea0aa0d4ec34b[m
Merge: 1b4310b 581bab9
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Dec 3 23:34:56 2015 -0800

    Merge branch 'master' of https://github.com/doesNotUnderstand/Cheez_Plz
    
    Conflicts:
    	Assets/pit_activator.cs

[33mcommit 1b4310b0e22252e9c3162d3b3b80edd8f7251671[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Dec 3 23:33:59 2015 -0800

    Cutscene system implemented

[33mcommit 581bab9437f35bc419342f8a79c1959eeb8c68f0[m
Author: shJimmyw <jimmyw3@uci.edu>
Date:   Thu Dec 3 23:32:15 2015 -0800

    Puzzles, some meta data

[33mcommit 7c30ce7e785a3ca28b270ec47226399d0fdba5ff[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Fri Dec 4 06:14:23 2015 -0300

    Fix Camera Problem

[33mcommit f39c382d7e7ae9fccf654541ab73606bfe68deb2[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Fri Dec 4 06:03:32 2015 -0300

    MusicPuzzle & Telephone Puzzle Ready / Mouse Collider Finish

[33mcommit 981dd41cefd21eaac445040057a118ddfc99ca5c[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Fri Dec 4 05:35:00 2015 -0300

    FIx Mouse Collider

[33mcommit 52cb88cf02b64e8e05b4e7c23b64090ad8b79145[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Fri Dec 4 04:39:04 2015 -0300

    MusicPuzzle & TelephonePuzzle Finish

[33mcommit c508eee772c2f94f9bc462b1cebb1a2469c2dba9[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Dec 3 19:40:57 2015 -0800

    Fixed Box Collider/Pitfall for tutorial level

[33mcommit e91e263e0463674b57a94456989638765299d084[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Wed Dec 2 23:28:52 2015 -0800

    Fixed Pitfall/Box issue on Tutorial level

[33mcommit 2fef271e96df9ad1227734909445dc548c7f7338[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Wed Dec 2 23:05:37 2015 -0800

    Added and finished Projectile room (sleeping cat non-functional)

[33mcommit f1e97348072036c351da8786e6826665312ef62e[m
Author: shJimmyw <jimmyw3@uci.edu>
Date:   Tue Dec 1 22:46:46 2015 -0800

    fml fml fml fml

[33mcommit dc8afe3fa9cbef466dfe4fdfbc4424ec324a2f65[m
Author: shJimmyw <jimmyw3@uci.edu>
Date:   Tue Dec 1 22:45:01 2015 -0800

    Look at level 2....fml

[33mcommit 75d0d0ab5377f262981110b51940209a3639ed7e[m
Author: shJimmyw <jimmyw3@uci.edu>
Date:   Tue Dec 1 21:51:15 2015 -0800

    FIXED MOAR STUFF

[33mcommit 0405ba13998eaa3bfc531ce1e759f71961759f6c[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Tue Dec 1 21:39:12 2015 -0800

    Cheese collider now has a boolean to set whether to respawn on mouse death

[33mcommit 528e811d4a03f400ccf11bde9728419388023bb4[m
Author: shJimmyw <jimmyw3@uci.edu>
Date:   Tue Dec 1 21:04:28 2015 -0800

    Implemented some bug fixes with box, now returns properly after death.
    Need to do same with cheese.

[33mcommit 01b07cc079a426b189a267640c8fd7e4e8d95571[m
Merge: 7bbebb6 cc14c0e
Author: shJimmyw <jimmyw3@uci.edu>
Date:   Tue Dec 1 20:36:46 2015 -0800

    Stuff
    Merge branch 'master' of https://github.com/doesNotUnderstand/Cheez_Plz

[33mcommit 7bbebb6164dd3a43671138c98abb766ecfda53f6[m
Author: shJimmyw <jimmyw3@uci.edu>
Date:   Mon Nov 30 17:42:54 2015 -0800

    Changed box carry functionality to allow for multiple boxes to be
    carried per level. No longer uses playercontroller to do anything, all
    code is in Box_Grab.cs. Should note that I've added a tag called 'Box' that
    all boxes should have in the future.

[33mcommit cc14c0e7bb08d30bf1b0fa16d2a97327addc3d90[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Mon Nov 30 16:49:48 2015 -0800

    Fully implemented cheese rating (including Menu)

[33mcommit a08624f5b929ec7aad48c9a6c10c5c1b516001dd[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Sun Nov 29 16:15:32 2015 -0800

    Completed score/cheese rating system, updated level 2 background image

[33mcommit 75eef255f01bdbc974e0d5b9a2839a4d01e7c00c[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Sun Nov 29 04:33:48 2015 -0800

    Added many features and fixed bugs - see commit message for details
    -Drew and implemented triple automatic door for level 2 with triggers
    -Added wall colliders to level 2
    -Deleted key_control.cs and merged "Reset" functionality to playerController
    -Stopped timer when player is victorious
    -Adjusted Pause menu to look proper in larger screen & added as a prefab
    -Added saving functionality when the player completes a level
    -Implementation of score menu after level completion almost complete

[33mcommit ecd3238492fdf459b6bf908d1b1601c313fa26b0[m
Author: shJimmyw <jimmyw3@uci.edu>
Date:   Fri Nov 27 13:39:03 2015 -0800

    Added final sprites for pit/box.Hopefully its fully debugged. Lmk if it isn't.

[33mcommit 9f5e43631cda3f94715336063f12d41d8b2e4643[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Wed Nov 25 06:38:03 2015 -0300

    Make Cat, Stun, Box & Mouse Prefrabs

[33mcommit 0510120eda4cc525a81e6d39ebcee04633039df1[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Tue Nov 24 22:14:55 2015 -0800

    -Set main menu to active

[33mcommit c3978020ff55f7e1453df474e2e5373622791fc3[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Tue Nov 24 22:14:14 2015 -0800

    -Disabled level 3 as we will only have 2 levels + tutorial

[33mcommit 98190f0160fc179931393a79f6a4ff7d15267914[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Tue Nov 24 21:46:37 2015 -0800

    -Fixed merge conflicts

[33mcommit 8cc0122c4f40667cfb4c9d07c45cef1914590e52[m
Merge: 1e35367 9a835cc
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Tue Nov 24 21:37:21 2015 -0800

    Merge branch 'master' of github.com:doesNotUnderstand/Cheez_Plz
    
    Conflicts:
    	Assets/Scenes/Level1.unity

[33mcommit 9a835cca24a546450aa4c2c2ba73f9e808cd945d[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Wed Nov 25 04:55:28 2015 -0300

    Mouse Animator
    
    Working Mouse

[33mcommit 0e9fe67afb9baf8fc8eb02b5de1fc87d02c2af0a[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Wed Nov 25 04:29:57 2015 -0300

    Animator Mouse

[33mcommit 1e3536741a1c502bc6130bb891a8557528a20e59[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Tue Nov 24 21:34:04 2015 -0800

    -Created and implemented pipe/pipeCurve/colliders
    -Created and implemented the cheese puff maze
    -Put in the boxes and fillable pits in their proper positions

[33mcommit d135192c92f2b54de29e65ead46b67110ed6fe01[m
Author: shJimmyw <jimmyw3@uci.edu>
Date:   Tue Nov 24 19:47:38 2015 -0800

    Fixed respawn...made it so speed resets to default upon death.

[33mcommit 944a58967bb05120a8dde536b84b0002a6a0f6e3[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Tue Nov 24 01:24:19 2015 -0800

    -Deleted test items from Tutorial
    -Fixed playerController to work without a box on the level
    -Fixed broken layer system (cheese/pipe/gui)
    -Turned off minimap when player is victorious
    -Cat spawner seems to be broken
    -Score system not functional, needs to save level name as keys and times as minutes and seconds converted to int value
    -Timer needs to stop when player enters spawn with cheese
    -Rezoomed minimap to show more of the map
    -Moved minimap closer to corner/Added thicker solid borders
    -Timer doesn't use the margin/width/height parameters, needs to be resized/moved
    -Tutorial is finally playable again...

[33mcommit e22c80bf9737d8c44378aae8b81884f513ed1c57[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Sun Nov 22 05:19:19 2015 -0800

    -Drew Cheese Ball, wall colliders for Level 1
    -Implemented Cheese Ball, gate, key, cheese for level 1
    (Fillable pits, boxes, cats remaining)

[33mcommit a5bebc9fca6ef06507b4916d55e63bed3b7c153b[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Fri Nov 20 20:49:27 2015 -0800

    -Drew and added Level 2 background

[33mcommit 33b082e8a120a54d0f92108baf94733ef44d2559[m
Author: shJimmyw <jimmywu@dhcp-v122-001.mobile.uci.edu>
Date:   Thu Nov 19 21:01:54 2015 -0800

    Implemented the pit and pushable boxes. Added prefab for pause menu, called
    'Pause Menu'

[33mcommit 689381d782253f6419ea1c7b4f8da2a29b87bbfd[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Nov 19 20:55:47 2015 -0800

    -Resized controls image

[33mcommit f555435d75902f0f80b2a19cbf60e20c045852f5[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Nov 19 20:50:16 2015 -0800

    -Readjusted level 1 background design

[33mcommit 3d12f7e8057aa6427754f3db920a12c89a1bea2e[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Nov 19 20:34:05 2015 -0800

    -Drew and added the level 1 & 3 backgrounds

[33mcommit eb738549af17b6dc2c2bd2482a1e4d1475f628c5[m
Author: shJimmyw <jimmywu@dhcp-v063-080.mobile.uci.edu>
Date:   Tue Nov 17 21:03:35 2015 -0800

    Pause UI added

[33mcommit 6fe549f00479e1a5e8931f221e0bf53fc2510817[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Mon Nov 16 01:28:20 2015 -0800

    Fixed intro scene

[33mcommit f030758725611f20a51b4650cc4a0a9e538e5b17[m
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Mon Nov 16 01:08:17 2015 -0800

    Fixed merge errors

[33mcommit d241acf678cdd4d04e9622c3c9ccb0756d45603b[m
Merge: 09106f8 68f3024
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Sun Nov 15 23:45:51 2015 -0800

    Merge branch 'master' of github.com:doesNotUnderstand/Cheez_Plz
    
    Conflicts:
    	Assets/Scenes/Intro.unity

[33mcommit 68f30249661ae480c991e4a3065aad939ea46d12[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Sun Nov 15 03:32:27 2015 -0800

    -Added new menu background
    -Added new controls image
    -Added new level select images with four possible choices
    -Converted all buttons to new style
    -Added triggerzones to prefabs for use in other levels
    
    -Only thing left to do for the menu is to add the mice and cats to background image, add shortest completion time & cheese rating (cheese images already exist), and possibly intro music

[33mcommit 09106f81963ede6d6014d1ec38632d7a3795a9a3[m
Merge: 36d46a2 1803200
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Fri Nov 13 17:13:10 2015 -0800

    Merge branch 'master' of github.com:doesNotUnderstand/Cheez_Plz

[33mcommit 1803200261edeae9715b52d2187fd24140fd863c[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Fri Nov 13 02:18:08 2015 -0800

    -Added new button sprite, changed initial 4 as a test

[33mcommit 36d46a257486b1fd94e2d6eec86743d501527fe4[m
Merge: cd70f10 28105ae
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Nov 12 22:24:51 2015 -0800

    Merge branch 'master' of github.com:doesNotUnderstand/Cheez_Plz
    
    Conflicts:
    	Assets/GhostCat.cs
    	Assets/Resources/Prefabs.meta
    	Assets/Resources/Prefabs/Background.prefab.meta
    	Assets/Resources/Prefabs/Canvas.prefab.meta
    	Assets/Resources/Prefabs/Cat.prefab.meta
    	Assets/Resources/Prefabs/EventText.prefab.meta
    	Assets/Resources/Prefabs/Minimap.prefab.meta
    	Assets/Resources/Prefabs/Mouse.prefab.meta
    	Assets/Resources/Prefabs/cheese.prefab.meta
    	Assets/Resources/Prefabs/gate.prefab.meta
    	Assets/Resources/Prefabs/key.prefab.meta
    	Assets/Resources/Prefabs/pipe.prefab.meta
    	Assets/Resources/Prefabs/stun.prefab
    	Assets/Scenes/Intro.unity
    	Assets/_Scripts/CatChase.cs

[33mcommit cd70f1041f91bec35699e3162b53df10325e3c3d[m
Merge: 4047179 0d93bef
Author: Leon Matsuki <lmatsuki87@gmail.com>
Date:   Thu Nov 12 22:21:59 2015 -0800

    Merge branch 'jimmy2'
    
    Conflicts:
    	Assets/Scenes/Intro.unity
    	Assets/Scenes/Intro.unity.orig
    	Assets/Scenes/Intro.unity.orig.meta
    	Assets/Sprites/key/textureKey.png
    	Assets/Sprites/key/textureKey.png.meta
    	Assets/Sprites/mouse/mouseIdleLeft.anim
    	Assets/Sprites/mouse/mouseIdleLeft.anim.meta
    	Assets/Sprites/mouse/mouseIdleRight.anim
    	Assets/Sprites/mouse/mouseIdleRight.anim.meta
    	Assets/Sprites/mouse/mouseIdleUp.anim
    	Assets/Sprites/mouse/mouseIdleUp.anim.meta
    	Assets/Sprites/numbers/cero.png
    	Assets/Sprites/numbers/cero.png.meta
    	Assets/Sprites/numbers/doublePoint.png
    	Assets/Sprites/numbers/doublePoint.png.meta
    	Assets/Sprites/numbers/eight.png
    	Assets/Sprites/numbers/eight.png.meta
    	Assets/Sprites/numbers/five.png
    	Assets/Sprites/numbers/five.png.meta
    	Assets/Sprites/numbers/four.png
    	Assets/Sprites/numbers/four.png.meta
    	Assets/Sprites/numbers/nine.png
    	Assets/Sprites/numbers/nine.png.meta
    	Assets/Sprites/numbers/one.png
    	Assets/Sprites/numbers/one.png.meta
    	Assets/Sprites/numbers/seven.png
    	Assets/Sprites/numbers/seven.png.meta
    	Assets/Sprites/numbers/six.png
    	Assets/Sprites/numbers/six.png.meta
    	Assets/Sprites/numbers/three.png
    	Assets/Sprites/numbers/three.png.meta
    	Assets/Sprites/numbers/two.png
    	Assets/Sprites/numbers/two.png.meta
    	Assets/_Scripts/ScoreSystem.cs
    	Assets/_Scripts/mainCameraScript.cs
    	Assets/_Scripts/mainCameraScript.cs.meta
    	Assets/_Scripts/playerController.cs
    	ProjectSettings/TagManager.asset

[33mcommit 28105ae9ae28c2ae2feb1f29c0d51aac266bd430[m
Author: shJimmyw <jimmywu@dhcp-v042-061.mobile.uci.edu>
Date:   Thu Nov 12 21:56:37 2015 -0800

    More stuff...

[33mcommit 0d93befd9a0a71749cfcb91e345d0dc2a50b9854[m
Author: shJimmyw <jimmywu@dhcp-v042-061.mobile.uci.edu>
Date:   Thu Nov 12 20:35:02 2015 -0800

    Stuff...

[33mcommit 40471794a73db6d4964bc70b29a3e2530c10fd7b[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Wed Nov 11 04:25:30 2015 -0800

    -Organized playerController.cs, moved some functionality to LevelManager.cs
    -Added extra idle animations for the mouse character
    -Adjusted credits initial start position

[33mcommit 488c5e18e1bd638cd7ccd351d66b6c1552a7fffe[m
Author: hahahaneo <hahahaneo@yahoo.com>
Date:   Tue Nov 10 19:52:47 2015 -0800

    TEST TO PUSH SNEAKING STUFF

[33mcommit 6a0b7681eb78830f16ad70086ff46f1e6fa821f0[m
Merge: 7e8f325 65f3669
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Sat Nov 7 02:44:59 2015 -0800

    Merge branch 'jimmy2'
    
    Conflicts:
    	Assets/Scenes/Intro.unity

[33mcommit 7e8f3259863d29231f487650bfaabdb2ce86376a[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Sat Nov 7 02:31:50 2015 -0800

    Attempting merging process 1

[33mcommit c2fc57e497e16bdda51a3eb0ad97482763a2d85f[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Fri Nov 6 01:38:44 2015 -0700

    Timer Draw Screen and Better Mini-Map
    
    Draw Screen right now provides a timer for putting some textures.

[33mcommit 65f36693618c4cdce17a6d4270559f04f9602f9d[m
Author: L <lmatsuki87@gmail.com>
Date:   Thu Nov 5 20:50:37 2015 -0800

    Jimmy updated minimap size/coordinates

[33mcommit 8e3b31f492751db70aad5f78b134d2bb88a83fef[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Thu Nov 5 21:49:34 2015 -0700

    Timer with Assets
    
    Beautifull TImer

[33mcommit 5d5272cf54b0462c2c6b2372747a5c6480db1e01[m
Author: shJimmyw <jimmywu@dhcp-v024-170.mobile.uci.edu>
Date:   Thu Nov 5 20:24:28 2015 -0800

    Bleh
    
    Should be working this time

[33mcommit 2eae3376f6fb8738b849448f05275634dfa532c8[m
Merge: 5e2ebd1 4dec66b
Author: L <lmatsuki87@gmail.com>
Date:   Thu Nov 5 20:19:35 2015 -0800

    Merge remote-tracking branch 'remotes/origin/jimmy'

[33mcommit 803411638b860a791d905676a84e328394e0c22d[m
Author: shJimmyw <jimmywu@dhcp-v024-170.mobile.uci.edu>
Date:   Thu Nov 5 20:16:30 2015 -0800

    Updated
    
    Added border to map and reset button

[33mcommit 5e2ebd13094d9e5d95c00748911da3c81a695b7b[m
Author: Erwin <erwint@uci.edu>
Date:   Thu Nov 5 19:37:35 2015 -0800

    Adding README.

[33mcommit 4dec66b0604340f7214f83e67ae797cabd33d38b[m
Author: shJimmyw <jimmywu@dhcp-v024-170.mobile.uci.edu>
Date:   Thu Nov 5 19:20:18 2015 -0800

    Minimap + stun trap
    
    ..

[33mcommit d15d2de38b9b6ca9e9c10bf02bb2e38ada34fd67[m
Author: Carlos Aguirre <c.aguirre017@gmail.com>
Date:   Thu Nov 5 19:12:06 2015 -0700

    Main Camera / Timer  - First Part
    
    Create new Function to UI that easily put dinamically objects

[33mcommit 4187ed751e94fdcf042dbc9d0db1a6379c2765b9[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Sun Nov 1 04:25:08 2015 -0800

    Added level selection screen + placeholders that link correctly
    Added autoscrolling Credits text under settings menu
    Added blank control screen linked to the settings menu

[33mcommit b710fdfddd5efabd9ec563045f9b4606b8d97d0c[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Fri Oct 30 00:28:28 2015 -0700

    Changed interact key to 'E'
    Changed Crouch hotkey to left shift / space bar
    Only one interact button press is required to hold/drop the cheese

[33mcommit 5e7cdd25ba43c1e1a82a7f7c6bd18eb0f6e9e12f[m
Author: lmatsuki <lmatsuki87@gmail.com>
Date:   Thu Oct 29 23:07:59 2015 -0700

    Initial commit of tutorial level
